<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Cadastrar_produto"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_menu_camera"
        android:id="@+id/img_foto_produto"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/txt_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_do_produto"
        android:inputType="textCapSentences|textAutoCorrect"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txt_qtd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Quantidade"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txt_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="R$ 0,00"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inserir"
        android:id="@+id/btn_inserir"/>
</LinearLayout>